@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* NAVBAR STYLING */
.navbar {
    position: fixed;
    width: 100%;
    padding: 24px 0;
    z-index: 999;
    /* background: #282828; */
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    background: #282828;
    padding: 15px 0;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #506CF0;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
    
}

.navbar .menu a span {
    color: #506CF0;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3 ease;
    letter-spacing: 0.06em;
    padding: 8px 0;
    position: relative;
}

.navbar .menu li a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "-";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #506CF0;
    transition: 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.navbar .menu li a:hover:after { 
    width: 100%; 
    left: 0; 
}

.fa-phone {
    transform: rotate(90deg);
}

/* .navbar .menu li a:hover {
    color: #506CF0;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
} */

/* MENU BUTTON STYLING */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #506CF0;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3 ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}


/* HOME SECTION STYLES */
.home {
    display: flex;
    background: url(images/edit2_home_background20.jpg) no-repeat center center fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
     -o-background-size: cover;
    background-color: grey;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
   /* margin: auto 0 auto 40px; */
   display: flex;
}

.home .home-content .text-1 {
    font-size: 27px;
    text-align: center;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    text-align: center;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 36px;
    text-align: center;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #506CF0;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #282828;
    color: #fff;
    font-size: 25px;
    padding: 10px 17px;
    margin-top: 20px;
    margin-left: 269px;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    transition: all .35s;
}

.home .home-content a:hover{
    color: #ffffff;
    background: #506CF0;
    border-color: #506CF0;
    transition: all 0.3s ease 0s;
}

/* SIMILAR CONTENT STYLED CODE */
section {
    padding: 100px 0;
}

.about, .services, .skills, .portfolio, .contact, footer  {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .service-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 52px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #506CF0;
    padding: 5px;
    background: #ffffff;
    transform: translateX(-50%);
}

/* ABOUT SECTION STYLES */
.about .title::after {
    content: "who I am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: all 0.6s ease;
}

.about .about-content .left img:hover {
    transform: scale(1.1);
  }

.about .about-content .right {
    width: 45%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #506CF0;
}

.about .about-content .right p {
    text-align: justify;
    word-spacing: -2px;
}

/* .about .about-content .right a {
    display: inline-block;
    background: #282828;
    color: #fff;
    font-size: 20px;
    padding: 4px 16px;;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
    border: 2px solid #506CF0;
    
}

.about .about-content .right a:hover {
    color: #506CF0;
    background: none;
} */
.btn {
    display: inline-block;
    background: #282828;
    color: #fff;
    font-size: 20px;
    padding: 4px 16px;;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
    border: 2px solid #506CF0;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}

.btn:hover {
    color: #506CF0;
    background: none;
}


/* SERVICE SECTION STYLES */
.services {
    color: #fff;
    background: #111;
}
.services .title::before {
    background: #fff;
}
.services .title::after {
    background: #111;
    content: "what I can do";
}

.services .service-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;   
    transition: all 0.3s ease;
}

.services .service-content .card:hover {
    background: #506CF0;
}

.services .service-content .card .box {
    transition: all 0.3s ease;
}

.services .service-content .card:hover .box {
    transform: scale(1.05);
}

.services .service-content .card:hover {
    /* transition: all 0.3s ease; */
    /* transform: scale(1.02); */
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
}

.services .service-content .card i {
    font-size: 16px;
    color: #506CF0;
    transition: color 0.3s ease;
}

.services .service-content .card:hover i {
    color: #fff;
}

.services .service-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 -9px 0;
}

/* SKILLS SECTION STYLES */
.skills .title::after {
    content: "worked at & with"
}

/* .skills .skills-content .beneath {
    width: calc(50% - 30px);
} */

.skills .skills-content .top .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .top p {
    text-align: justify;
    /* word-spacing: -2px; */
}

.skills .skills-content .beneath .column {
    float: left;
    width: 50%;
    margin-bottom: 13px;
}

.skills .skills-content .beneath:after {
    content: "";
    display: table;
    clear: both;
  }

.skills .skills-content .beneath .left {
    float: left;
    width: 50%;
    margin-bottom: 13px;
}

.skills .skills-content .beneath p {
    text-align: justify;
    padding-right: 32px;
}

.skills .skills-content .beneath .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content span {
    color: #506CF0;
}

.skills .skills-content .skill {
    color: #000000;
}

#pSkill {
    display: none;
}

.btnM, .btnL {
    display: inline-block;
    background: #282828;
    color: #fff;
    font-size: 15px;
    padding: 5px 14px;
    margin-top: 10px;
    border-radius: 6px;
    font-weight: 500;
    text-decoration: none;
    transition: all .35s;
    border: 2px solid #506CF0;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.btnM:hover, .btnL:hover {
    color: #506CF0;
    background: none;
}

.hrSkill {
    border: 1px solid #506cf0;
    width: 85%;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 27px;
    margin-top: 27px;
}

/* PORTFOLIO SECTION STYLES */
.portfolio {
    color: #fff;
    background: #111;
}

.portfolio .title::before {
    background: #fff;
}

.portfolio .title::after {
    background: #111;
    content: "my work"
}

.filter a {
    color: white;
    border: 1.5px solid #506CF0;
    padding: 10px;
    display: block;
    transition: all .35s;
}

.filter a:hover {
    background-color: #506CF0;
}

.filter li {
    display: inline-block;
    padding: 5px;
    width: 20%;
}

.filter .current {
    background-color: #506CF0;
    border-color: #506CF0;
    color: #fff;
}

.filter .current:active {
    background-color: #506CF0;
    border-color: #506CF0;
    color: #fff;
}

.filter {
    text-align: center;
    width: 100%;
}

.section .heading {
    text-align: center;
    padding-bottom: 40px;
    width: 100%;
}

.items li {
    display: inline-block;
    padding: 5px;
}

.itemsContainer {
    width: 100%;   
    margin-top: 15px;
}

.items li img {
    width: 270px;
    -webkit-transition: all 0.2s linear, 1s;
    -moz-transition: all 0.2s linear, 1s;
    -o-transition: all 0.2s linear, 1s;
    -ms-transition: all 0.2s linear, 1s;
    transition: all 0.2s linear, 1s;
}

.items .item {
    position: relative;
    display: block;
    overflow: hidden;
}

.items .icons {
    position: absolute;
    width: 90px;
    height: 40px;
    left: 50%;
    top: 50%;
    margin: -20px auto 0 -47px;
    text-align: center;
    z-index: 3;
}

.items .icons i {
    color: #fff;
    font-size: 20px;
    margin-top: 9px;
}

.items a {
	width: 40px;
    height: 40px;
    background-color: #506CF0;
    position: relative;
    display: inline-block;

    -webkit-transition: all 0.2s linear, 0.4s;
    -moz-transition: all 0.2s linear, 0.4s;
    -o-transition: all 0.2s linear, 0.4s;
    -ms-transition: all 0.2s linear, 0.4s;
    transition: all 0.2s linear, 0.4s;
}

.items .imageOverlay {
	width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;

    -webkit-transition: all 0.2s linear, 1s;
    -moz-transition: all 0.2s linear, 1s;
    -o-transition: all 0.2s linear, 1s;
    -ms-transition: all 0.2s linear, 1s;
    transition: all 0.2s linear, 1s;
}

.items .item:hover .imageOverlay {
	opacity: 1;
}

.items .openButton {
    float: left;
    left: -200px;
}

.items .projectLink {
    float: right;
    right: -200px;
}

.items .item:hover .openButton {
    left: 0px;
}

.items .item:hover .projectLink {
    right: 0px;
}

.items .item:hover img {
    -webkit-transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    transform: scale(1.05, 1.05);
}

.items {
    padding: 0;
    margin-left: 149px;
    margin-top: 16px;
}

.loader {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
}

.loader .inner {
    width: 100%;
    height: 100%;
    background: url(images/loading.gif) center center no-repeat;
}

/* PORTFOLIO SECTION STYLES */
.contact .title::after {
    content: "Get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #506CF0;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}                           

.contact .right form .email {
    margin-left: 10px;
}   

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #506CF0;
    background: #506CF0;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: #506CF0;
    background: none;
}

#typed {
    font-style: italic;
}

/* FOOTER SECTION STYLES */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}

footer .name {
    color: #506CF0;
}









/* MEDIA QUERY RESPONSIVE START */
@media (max-width: 1300px) {
    .items {
        margin-left: 0;
    }
    
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 400px;
        width: 300px;
    }
    
}

@media (max-width: 1064px) {
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 8px;
        font-size: 17px;
    } 
}

@media (max-width: 995px) {
    .navbar .menu li a {
        font-size: 16px;
    } 
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.7s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li {
        display: block;
    } 
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    } 
    .home .home-content .text-2 {
        font-size: 66px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
        margin-left: 217px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .service-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100% !important;
        margin-bottom: 35px;
    }
}

@media (max-width: 798px) {
    .filter li {
        display: inline-block;
        padding: 3px;
        width: 50%;
    }
    .filter a {
        padding: 2px;
        font-size: 16px;
    }
}

@media (max-width: 756px) {
    .services .service-content .card {
        width: 100%;
    }
}

@media (max-width: 750px) {
    .skills .skills-content .top p {
        word-spacing: -2px;
    }
}


/* @media (max-width: 724px) {
    .services .service-content .card {
        width: 100%;
    }
} */

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 56px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 9px 25px;
        margin-left: 184px;
    }
    .services .service-content .card,
    .skills .skills-content .column {
        width: 100%;
    }
}

@media (max-width: 550px) {
    .home .home-content a {
        margin-left: 184px;
    }
}

@media (max-width: 528px) {
    .home .home-content a {
        margin-left: 170px;
    }
}

@media (max-width: 502px) {
    .home .home-content a {
        margin-left: 153px
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 44px;
    }
    .home .home-content .text-3 {
        font-size: 27px;
    }
    .home .home-content a {
        margin-left: 128px;
    }
    .skills .skills-content .top p {
        font-size: 16px;
    }
    .traits {
        font-size: 16px;
        word-spacing: -1px;
    }
    .left {
        font-size: 16px;
    }
    .items {
        margin-left: 80px;
    }
}

@media (max-width: 425px) {
    .home .home-content a {
        margin-left: 114px;
    }

    .items {
        margin-left: 40px;
    }
}

@media (max-width: 386px) {
    section .title::after {
        padding: 4px;
    }
    .home .home-content a {
        margin-left: 82px;
    }
}

@media (max-width: 382px) {
    section .title::after {
        padding: 3px;
    }
}

@media (max-width: 378px) {
    section .title::after {
        padding: 2px;
    }
}

@media (max-width: 374px) {
    section .title::after {
        padding: 1px;
    }
}

@media (max-width: 370px) {
    section .title::after {
        font-size: 19px;
    }

    .items {
        margin-left: 20px;
    }
}

@media (max-width: 365px) {
    section .title::after {
        padding: 3px;
        font-size: 18px;
    }
}

@media (max-width: 360px) {
    .items li {
        margin-left: -92px;
    }
    .filter {
        margin-top: -29px;
        margin-bottom: 12px;
    }
    .items {
        margin-left: 110px;
    }
}







